<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hellblazer</groupId>
	<artifactId>thoth</artifactId>
	<name>Thoth - Scalable AOI management and load balancing</name>
	<version>0.0.1-SNAPSHOT</version>
	<description>
        Scalable AOI management and load balancing for
        simulations
	</description>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>com.hellblazer.primeMover</groupId>
			<artifactId>runtime</artifactId>
			<version>0.0.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<licenses>
		<license>
			<name>GNU Affero General Public License V3</name>
			<url>http://www.gnu.org/licenses/agpl-3.0.txt</url>
			<distribution>repo</distribution>
			<comments>
                Copyright (c) 2008, Hal Hildebrand
                &lt;hal.hildebrand @ gmail.com&gt; All
                rights reserved.
            </comments>
		</license>
	</licenses>

	<build>
		<plugins>
			<plugin>
				<groupId>com.hellblazer.primeMover</groupId>
				<artifactId>maven.plugin</artifactId>
				<version>0.0.5-SNAPSHOT</version>
				<executions>
					<execution>
						<goals>
							<goal>transform</goal>
							<goal>transform-test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- OSGi Felix bundle plugin -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.1.0</version>
				<configuration>
					<instructions>
						<obrRepository>NONE</obrRepository>
						<Bundle-Name>${project.artifactId}</Bundle-Name>
						<Bundle-SymbolicName>
							com.hellblazer.thoth
						</Bundle-SymbolicName>
						<Export-Package>
							com.hellblazer.thoth.*
						</Export-Package>
						<Implementation-Title><![CDATA[Thoth - Scalable AOI management and load balancing]]></Implementation-Title>
						<Implementation-Version>
							${project.version}
						</Implementation-Version>
						<Implementation-Vendor>
							com.hellblazer
						</Implementation-Vendor>
						<Implementation-Vendor-Id>
							com.hellblazer
						</Implementation-Vendor-Id>
					</instructions>
				</configuration>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<systemProperties>
						<property>
							<name>java.util.logging.config.file</name>
							<value>logging.properties</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<debug>true</debug>
					<fork>true</fork>
					<meminitial>128m</meminitial>
					<maxmem>512m</maxmem>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.hellblazer.primeMover</groupId>
										<artifactId>maven.plugin</artifactId>
										<versionRange>[0.0.5-SNAPSHOT,)</versionRange>
										<goals>
											<goal>transform</goal>
											<goal>transform-test</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>true</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
